# manifest

flowrakis is the new agile method for non-violent collaboration and project mangement.

flowrakis is also an agnlo-hellenic neologism meaning **the little flow**.

The new version 0.9.0 will be published here any minute now ...
